{
  "name": "cornell.github.io",
  "version": "0.0.1",
  "homepage": "https://github.com/cornell/cornell.github.io",
  "authors": [
    "cornell <cornell@netcourrier.com>"
  ],
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "suit-base": "~0.8.0"
  },
  "dependencies": {
    "mustache": "~2.0.0"
  }
}
